# 4MyTweeets

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: AppModule.java  TwitterApp.java  TwitterComponent.java  TwitterModule.java
app/src/main/java/com/codepath/apps/restclienttemplate/activities/: ComposeActivity.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java  TweetActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/adapters/: TweetAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/fragments/: HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetsListFragment.java  TweetsPagerAdapter.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: Tweet.java  TweetModel.java  User.java
app/src/main/java/com/codepath/apps/restclienttemplate/network/: TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/utils/: DateTimeUtil.java  NetworkUtil.java  TypefaceUtil.java
app/src/main/res/layout/: activity_profile.xml  activity_view_tweet.xml  compose_tweet.xml  item_tweet.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
